include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"

server:
        # error
        verbosity: 0
        # port  DNS
          port: 53
        # open port
        interface: 127.0.0.1
#        interface: 10.0.2.15

        outgoing-interface: 0.0.0.0

#        access-control: 10.0.2.0/24 allow
        access-control: 127.0.0.0/8 allow
        do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes
        username: unbound
        directory: "/etc/unbound"
        logfile: "/var/log/unbound.log"


remote-control:
        control-enable: yes
        control-interface: 127.0.0.1
